Home.xaml

<UserControl x:Class="HomeAwal.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HomeAwal"
             mc:Ignorable="d"
             d:DesignHeight="820"
             d:DesignWidth="1280">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="107*" />
            <ColumnDefinition Width="1172*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="111*" />
            <RowDefinition Height="709*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Left"
                   Margin="75,0,0,0"
                   TextWrapping="Wrap"
                   Text="TextBlock"
                   VerticalAlignment="Center" />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Left"
                   Margin="258,63,0,0"
                   TextWrapping="Wrap"
                   Text="TextBlock"
                   VerticalAlignment="Top" />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Left"
                   Margin="489,63,0,0"
                   TextWrapping="Wrap"
                   Text="TextBlock"
                   VerticalAlignment="Top" />



    </Grid>
</UserControl>
