MainWindow.xaml

<Window x:Class="HomeAwal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeAwal"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="3760"
        Width="1280"
        Background="#FFEFEFEF">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                                   StrokeDashArray="1 2"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   SnapsToDevicePixels="true"
                                   StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background"
                         Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border"
                         Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background"
                         Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border"
                         Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background"
                         Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border"
                         Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background"
                         Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border"
                         Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground"
                         Color="#FF838383" />
        <Style x:Key="RoundedButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle"
                    Value="{StaticResource FocusVisual}" />
            <Setter Property="Background"
                    Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted"
                                     Value="true">
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource Button.MouseOver.Background}" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource Button.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource Button.Pressed.Background}" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource Button.Disabled.Background}" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource Button.Disabled.Border}" />
                                <Setter Property="TextElement.Foreground"
                                        TargetName="contentPresenter"
                                        Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                                   StrokeDashArray="1 2"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   SnapsToDevicePixels="true"
                                   StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1"
                         Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border1"
                         Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background1"
                         Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border1"
                         Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background1"
                         Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border1"
                         Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background1"
                         Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border1"
                         Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground1"
                         Color="#FF838383" />
        <Style x:Key="RoundButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle"
                    Value="{StaticResource FocusVisual1}" />
            <Setter Property="Background"
                    Value="{StaticResource Button.Static.Background1}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource Button.Static.Border1}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted"
                                     Value="true">
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource Button.MouseOver.Background1}" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource Button.MouseOver.Border1}" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource Button.Pressed.Background1}" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource Button.Pressed.Border1}" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource Button.Disabled.Background1}" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource Button.Disabled.Border1}" />
                                <Setter Property="TextElement.Foreground"
                                        TargetName="contentPresenter"
                                        Value="{StaticResource Button.Disabled.Foreground1}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                                   StrokeDashArray="1 2"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   SnapsToDevicePixels="true"
                                   StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background2"
                         Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border2"
                         Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background2"
                         Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border2"
                         Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background2"
                         Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border2"
                         Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background2"
                         Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border2"
                         Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground2"
                         Color="#FF838383" />
        <Style x:Key="ButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle"
                    Value="{StaticResource FocusVisual2}" />
            <Setter Property="Background"
                    Value="{StaticResource Button.Static.Background2}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource Button.Static.Border2}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted"
                                     Value="true">
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource Button.MouseOver.Background2}" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource Button.MouseOver.Border2}" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource Button.Pressed.Background2}" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource Button.Pressed.Border2}" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource Button.Disabled.Background2}" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource Button.Disabled.Border2}" />
                                <Setter Property="TextElement.Foreground"
                                        TargetName="contentPresenter"
                                        Value="{StaticResource Button.Disabled.Foreground2}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual3">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                                   StrokeDashArray="1 2"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   SnapsToDevicePixels="true"
                                   StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background3"
                         Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border3"
                         Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background3"
                         Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border3"
                         Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background3"
                         Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border3"
                         Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background3"
                         Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border3"
                         Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground3"
                         Color="#FF838383" />
        <Style x:Key="Button"
               TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle"
                    Value="{StaticResource FocusVisual3}" />
            <Setter Property="Background"
                    Value="{StaticResource Button.Static.Background3}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource Button.Static.Border3}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted"
                                     Value="true">
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource Button.MouseOver.Background3}" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource Button.MouseOver.Border3}" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource Button.Pressed.Background3}" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource Button.Pressed.Border3}" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource Button.Disabled.Background3}" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource Button.Disabled.Border3}" />
                                <Setter Property="TextElement.Foreground"
                                        TargetName="contentPresenter"
                                        Value="{StaticResource Button.Disabled.Foreground3}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="637*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="620*" />
        </Grid.RowDefinitions>
        <Grid Margin="0,30,0,20"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="506" />
                <ColumnDefinition />
                <ColumnDefinition Width="430" />

            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">

                <Image Source="/image-removebg-preview.png"
                       Height="70"
                       Width="139" />

                <Button Width="130"
                        Content="About"
                        VerticalAlignment="Stretch"
                        FontFamily="Inter"
                        Background="Transparent"
                        FontSize="20"
                        FontWeight="Bold"
                        BorderBrush="{x:Null}" />

                <Button Width="130"
                        Content="Home"
                        VerticalAlignment="Stretch"
                        FontFamily="Inter"
                        Background="Transparent"
                        FontSize="20"
                        FontWeight="Bold"
                        BorderBrush="{x:Null}" />

                <Button Width="130"
                        Content="Product"
                        VerticalAlignment="Stretch"
                        FontFamily="Inter"
                        Background="Transparent"
                        FontSize="20"
                        FontWeight="Bold"
                        BorderBrush="{x:Null}" />



            </StackPanel>
            <StackPanel Grid.Column="3"
                        Orientation="Horizontal">
                <Button Width="150"
                        Content="Contact Sales"
                        VerticalAlignment="Stretch"
                        FontFamily="Inter"
                        Background="Transparent"
                        FontSize="20"
                        FontWeight="Bold"
                        BorderBrush="{x:Null}" />

                <Button Width="130"
                        Content="Login"
                        VerticalAlignment="Stretch"
                        FontFamily="Inter"
                        Background="Transparent"
                        FontSize="20"
                        FontWeight="Bold"
                        BorderBrush="{x:Null}" />

                <Button Style="{DynamicResource RoundedButtonStyle}"
                        Width="136"
                        Content="Sign Up"
                        VerticalAlignment="Stretch"
                        FontFamily="Inter"
                        Background="#FF5A6199"
                        Click="Button_Click"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="White"
                        BorderBrush="{x:Null}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              Grid.ColumnSpan="2">
            <ScrollViewer>
                <WrapPanel>
                    <Grid Width="1280">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="732" />
                            <RowDefinition  Height="732" />
                            <RowDefinition  Height="732" />
                            <RowDefinition  Height="732" />
                            <RowDefinition  Height="88" />
                            <RowDefinition Height="503" />
                            <RowDefinition Height="141" />
                        </Grid.RowDefinitions>

                        <Image Source="/Group 81.png"
                               Margin="48,138,0,168"
                               Grid.Row="1"
                               HorizontalAlignment="Left" />

                        <Image Source="/Group 59.png"
                               Margin="35,153,605,153"
                               Grid.Row="2" />

                        <Image Source="/Group 64.png"
                               Margin="572,144,68,144"
                               Grid.Row="3" />

                        <Image Source="/Group 69.png"
                               Margin="14,11,848,191"
                               Grid.Row="5" />

                        <Image Source="/Group 72.png"
                               Margin="429,82,433,163"
                               Grid.Row="4"
                               Grid.RowSpan="2" />

                        <Image Source="/Group 71.png"
                               Margin="840,82,22,163"
                               Grid.Row="4"
                               Grid.RowSpan="2" />

                        <Button Style="{DynamicResource Button}"
                                Content="Try Now"
                                Background="#FF5B5F97"
                                Grid.Row="6"
                                Margin="558,0,552,101"
                                Foreground="White"
                                FontSize="20"
                                FontWeight="ExtraBold"
                                FontFamily="Inter" />

                        <Button Style="{DynamicResource ButtonStyle}"
                                Content="See All Templates "
                                Background="White"
                                Grid.Row="4"
                                Margin="44,0,0,44"
                                Foreground="Black"
                                FontSize="20"
                                FontFamily="Inter"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Width="311" />

                        <Image Source="/Panah.png"
                               Margin="274,14,928,53"
                               Grid.Row="4" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="603*" />
                                <ColumnDefinition Width="677*" />
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="178*" />
                                    <RowDefinition Height="141*" />
                                    <RowDefinition Height="413*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"
                                            Grid.Column="0">
                                    <TextBlock FontSize="65"
                                               FontWeight="ExtraBold"
                                               FontFamily="Poppins"
                                               Height="175"
                                               Width="493"><Run /><LineBreak /><Run Text="   NOTE.ID" /></TextBlock>
                                </StackPanel>

                                <StackPanel Grid.Row="1"
                                            Grid.Column="0">
                                    <TextBlock FontSize="65"
                                               FontFamily="Inter"
                                               Height="245"
                                               Width="428"
                                               FontStretch="Medium"><Run FontSize="20" /><LineBreak /><Run FontSize="20"
                                                                                                           Text="We’re more than a doc. or a table.  " /><LineBreak /><Run FontSize="20"
                                                                                                                                                                           Text="Customize Notion to work the way you do." /></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="2"
                                            Margin="90,0,0,366">
                                    <Button Style="{DynamicResource RoundButtonStyle}"
                                            Width="159"
                                            Content="Try Now"
                                            Background="#FF5B5F97"
                                            FontSize="20"
                                            FontWeight="ExtraBold"
                                            FontFamily="Inter"
                                            Foreground="White"
                                            HorizontalAlignment="Left"
                                            Height="46" />
                                </StackPanel>

                            </Grid>
                            <Image Source="/Untitled design (2) 1.png"
                                   Margin="3,-30,10,33"
                                   Grid.Column="1" />
                            <Image Source="/Pallete.png"
                                   Margin="1,373,10,-172"
                                   Grid.ColumnSpan="2" />

                        </Grid>
                        <TextBlock HorizontalAlignment="Left"
                                   Margin="704,296,0,0"
                                   Grid.Row="2"
                                   TextWrapping="Wrap"
                                   FontFamily="Inter"
                                   Text="Never ask What's the context? again"
                                   VerticalAlignment="Top"
                                   FontSize="33"
                                   FontWeight="ExtraBold"
                                   Height="96"
                                   Width="508" />

                        <Image Source="/Untitled design (3) 1.png"
                               Margin="675,114,375,441"
                               Grid.Row="2" />

                        <TextBlock HorizontalAlignment="Left"
                                   Margin="704,418,0,0"
                                   Grid.Row="2"
                                   TextWrapping="Wrap"
                                   Text="A stale wiki is not helpful. Neither do floating documents. In NOTE.ID, your daily work and knowledge coexist - so you never lose context."
                                   VerticalAlignment="Top"
                                   FontSize="20"
                                   Height="96"
                                   Width="508"
                                   FontWeight="Medium" />
                        <TextBlock HorizontalAlignment="Left"
                                   Margin="64,324,0,0"
                                   Grid.Row="3"
                                   TextWrapping="Wrap"
                                   FontFamily="Inter"
                                   Text="There's a book recommendation for you "
                                   VerticalAlignment="Top"
                                   FontSize="33"
                                   FontWeight="ExtraBold"
                                   Height="96"
                                   Width="508" />
                        <TextBlock HorizontalAlignment="Left"
                                   Margin="64,446,0,0"
                                   Grid.Row="3"
                                   TextWrapping="Wrap"
                                   FontFamily="Inter"
                                   Text="You can see book recommendations and click on the book title if you want to read the synopsis. You can add book to reading list. "
                                   VerticalAlignment="Top"
                                   FontSize="20"
                                   Height="96"
                                   Width="508"
                                   FontWeight="Medium" />

                        <Image Source="/Untitled design (48) 1.png"
                               Margin="9,142,1041,413"
                               Grid.Row="3"
                               RenderTransformOrigin="0.47,0.531" />

                        <TextBlock HorizontalAlignment="Center"
                                   Margin="0,447,0,0"
                                   Grid.Row="5"
                                   TextWrapping="Wrap"
                                   Text="Try Notion Today"
                                   VerticalAlignment="Top"
                                   FontWeight="SemiBold"
                                   FontFamily="Inter"
                                   FontSize="30" />



                    </Grid>
                </WrapPanel>

            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
